@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: 'Montserrat', sans-serif;
}

body {
  overflow-x: hidden;
}

.loader {
  text-align: center;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 9999;
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#272121), to(#443737));
  background-image: linear-gradient(to right bottom, #272121, #443737);
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader.hidden {
  -webkit-animation: fadeOut 3s;
          animation: fadeOut 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/*
    Set the color of the icon
  */
svg path,
svg rect {
  fill: #d30000;
}

.scrollup {
  color: rgba(211, 0, 0, 0.8);
  font-size: 3rem;
  text-align: center;
  position: fixed;
  display: none;
  bottom: 2rem;
  right: 1rem;
  -webkit-transition: color 0.6s ease-in-out;
  transition: color 0.6s ease-in-out;
  z-index: 100000;
  cursor: pointer;
}

.scrollup:hover {
  color: #443737;
}

.primary-color {
  color: #d30000;
}

.hover-button {
  background: #d30000;
  color: #fff;
  border-radius: 25rem;
  font-size: 1.1rem;
  padding: .8rem;
  -webkit-transition: all 650ms;
  transition: all 650ms;
}

.hover-button:hover {
  color: rgba(255, 255, 255, 0.8);
}

@media only screen and (max-width: 1200px) {
  p {
    font-size: .8rem;
  }
}

.onama {
  margin: 3rem 0;
}

.about-text {
  margin: 4rem auto;
}

.carousel-item img {
  width: 600px;
  height: 400px;
}

@media only screen and (max-width: 991px) {
  .mobile-width-images {
    margin: 0 auto;
    max-width: 720px;
    max-height: 400px;
  }
  .about-text {
    max-width: 720px;
  }
}

@media only screen and (max-width: 500px) {
  .mobile-width {
    margin: 0 auto;
  }
}

.contact {
  width: 100%;
  height: 120vh;
  background: linear-gradient(50deg, rgba(68, 55, 55, 0.3) 0%, rgba(39, 33, 33, 0.2) 100%), url(../images/backgr.jpg) center center fixed no-repeat;
  background-size: cover;
  position: relative;
}

.contact .kontakt-heading {
  margin-bottom: 3rem;
  color: #fff;
}

.contact::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  width: 100%;
  height: 12rem;
  background: url(../images/wave-large.png) center no-repeat;
  background-size: cover;
  z-index: 1;
}

.contact form {
  margin-top: 5rem;
  -webkit-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.contact .form-control {
  width: 72rem;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 3px solid #d30000;
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  color: #fff;
}

.contact .form-control:focus {
  outline: none;
  -webkit-box-shadow: 0 1rem 2rem rgba(39, 33, 33, 0.8);
          box-shadow: 0 1rem 2rem rgba(39, 33, 33, 0.8);
  border-bottom: 5px solid #d30000;
  color: #fff;
}

.contact .form-control::-webkit-input-placeholder {
  color: #fff;
}

.contact .form-control:-ms-input-placeholder {
  color: #fff;
}

.contact .form-control::-ms-input-placeholder {
  color: #fff;
}

.contact .form-control::placeholder {
  color: #fff;
}

.contact .form-control input {
  height: 4.5rem;
}

.contact textarea {
  resize: none;
}

.contact #success {
  font-size: 2rem;
  margin-top: 2rem;
  color: #d30000;
  display: none;
}

.gmap iframe {
  width: 1140px;
  height: 450px;
  margin-bottom: 2rem;
}

.fas, .far {
  color: #d30000;
}

@media only screen and (max-width: 1200px) {
  .form-control {
    max-width: 400px;
  }
  .gmap iframe {
    max-width: 940px;
  }
}

@media only screen and (max-width: 991px) {
  .form-control {
    max-width: 700px;
  }
  .gmap iframe {
    max-width: 73%;
  }
  .contact .form-control {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 730px) {
  .form-control {
    max-width: 400px;
  }
  .contact {
    background: linear-gradient(50deg, rgba(68, 55, 55, 0.3) 0%, rgba(39, 33, 33, 0.2) 100%), url(../images/rsz_backgr.jpg) center center no-repeat;
    background-size: cover;
  }
}

@media only screen and (max-width: 500px) {
  .form-control {
    max-width: 300px;
  }
}

.experience-outdoors {
  margin-bottom: 10rem;
  position: relative;
}

.experience-outdoors .card-image::after {
  background: linear-gradient(50deg, rgba(68, 55, 55, 0.3) 0%, rgba(39, 33, 33, 0.2) 100%);
  position: relative;
  z-index: 100;
}

.experience-outdoors .title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: #272121;
}

.experience-outdoors .my-2 {
  background: #d30000;
}

.experience-outdoors .activities-grid-item {
  height: 45vh;
  color: white;
}

.experience-outdoors .activities-grid-item .fas {
  font-size: 3rem;
  color: #fff;
  margin: 2rem 0;
}

.experience-outdoors .activities-grid-item h2 {
  text-align: center;
  font-size: 2rem;
  color: #d30000;
  margin-bottom: 2rem;
}

.experience-outdoors .karakteristike {
  margin-top: 2rem;
  font-size: .8rem;
  opacity: .5;
}

.card-4 {
  -webkit-box-shadow: 0 14px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-bottom-right-radius: 2rem;
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
}

.card-4:hover {
  -webkit-box-shadow: 0 3px 2px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
          box-shadow: 0 3px 2px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

@media only screen and (max-width: 991px) {
  .mobile-width {
    width: 100%;
    display: block;
  }
  .title-heading p {
    text-transform: none;
    text-align: left;
  }
  .card-deck .card {
    margin-bottom: 3rem;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(50deg, rgba(68, 55, 55, 0.3) 0%, rgba(39, 33, 33, 0.2) 100%), url(../images/backgro.jpg) center center fixed no-repeat;
  background-size: cover;
  position: relative;
  z-index: 100;
}

.hero:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12rem;
  background: url(../images/wave-large.png) center no-repeat;
  background-size: cover;
}

.hero .position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -70%);
          transform: translate(-50%, -70%);
}

.hero .position-center .heading-primary {
  font-size: 3rem;
}

.hero .position-center .lead {
  color: #fff;
  font-size: 1.3rem;
}

#section05 a span {
  position: absolute;
  top: 75%;
  left: 50%;
  -webkit-transform: translate(-50%, -70%);
          transform: translate(-50%, -70%);
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

@keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
            transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
            transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .hero .position-center .lead {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .hero .position-center .heading-primary {
    font-size: 2rem;
  }
  .btn-lg {
    padding: .8rem;
    font-size: .9rem;
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    background: linear-gradient(50deg, rgba(68, 55, 55, 0.3) 0%, rgba(39, 33, 33, 0.5) 100%), url(../images/rsz_backgro.jpg) center center no-repeat;
    background-size: cover;
    background-position: center;
  }
  #section05 a span {
    display: none;
  }
}

header {
  background: #272121;
}

.bg-primary-dark {
  background: #272121;
  color: #ff4d00;
  margin: 0 auto;
}

.navbar .container {
  width: 100%;
}

.nav-link {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ff4d00;
  -webkit-transition: width .3s;
  transition: width .3s;
}

@media (max-width: 1000px) {
  .navbar {
    position: relative;
  }
}

.nav-link:hover::after {
  display: none;
}
/*# sourceMappingURL=main.css.map */